@use "variables";

.advantages {
  margin-top: 40px;

  .section__title {
    text-align: center;
  }

  &-main {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;

    &__item {
      position: relative;
      display: flex;
      align-items: center;
      min-height: 80px;
      margin-right: 24px;
      padding: 0px 11px;
      background: $bg-dark-grey;
    }

    &__text {
      max-width: 230px;
      font-weight: 500;
      font-size: 12px;
      line-height: 14.63px;
    }

    &__check-mark {
      display: block;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      z-index: 1;

      .icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 25px;
        height: 20px;
        fill: $color-purple;
      }
    }

    &__wrapper-bg {
      display: block;

      .icon {
        width: 50px;
        height: 50px;
        fill: #FFFFFF;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .advantages {
    margin-top: 60px;
  
    &-main {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      gap: 40px 20px;

      &__check-mark .icon {
        fill: #FFFFFF;
      }

      &__wrapper-bg .icon {
        fill: $color-purple;
      }

      &__item {
        max-width: 350px;
        width: 100%;
        padding: 0px 16px;
      }

      &__text {
        max-width: 175px;
        font-size: 9px;
      }
    }
  }
}
@media only screen and (min-width: 1440px) {
  .advantages {
    &-main {
      margin-top: 40px;

      &__text {
        max-width: 263px;
        font-size: 14px;
        line-height: 18.29px;
      }
    }
  }
}
@media only screen and (min-width: 1600px) {
  .advantages {
    &-main {

      &__item {
        padding: 0px 28px 0px 16px;
      }
      
      &__text {
        max-width: 282px;
        font-size: 15px;
      }
    }
  }
}