@use "variables";

.comment {
  margin-top: 40px;

  &-block {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 40px 10px 60px 10px;
    background: $bg-dark-grey;
    overflow: hidden;
  }

  &-people-main {
    height: max-content;
    max-height: 362px;
    margin-top: 35px;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: $color-purple $bg-dark-grey; 

    &::-webkit-scrollbar {
      width: 2px; 
    }

    &::-webkit-scrollbar-track {
      background-color: $bg-dark-grey; 
    }

    &::-webkit-scrollbar-thumb {
      background-color: $color-purple;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-button {
      display: none;
    }
  }

  &-form {  
    display: flex;
    flex-direction: column;

    &__textarea {
      padding: 20px 20px 81px 20px;
      font-weight: 400;
      font-size: 14px;
      letter-spacing: -0.015em;
      border: 0px solid transparent;
      background: rgba(170, 170, 170, 0.1);
      color: rgba(255, 255, 255, 0.7);
    }

    &__wrapper {
      display: grid;
      grid-template-rows: auto auto;
      gap: 18px;
      margin-bottom: 15px;

      .icon {
        display: none;
      }
    }

    &__input {
      width: 100%;
      padding: 16px 20px;
      font-weight: 400;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
      border: 0px solid transparent;
      background: rgba(170, 170, 170, 0.1);

      &:focus-visible {
        outline: 0px;
      }
    }

    &__button {
      font-size: 18px;
      border: 0px solid;
    }

    .social-networks-main {
      margin: 30px 0px;

      &__title {
        font-weight: 400;
        font-size: 14px;
        letter-spacing: -0.01em;
      }

      &__list {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 18px;
      }

      &__link {
        .icon {
          width: 27px;
          height: 27px;
          fill: #ffffff;
        }
      }
    }
  }

  &-people {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    overflow: auto;
   
    &__block  {
      display: grid;
      grid-template-columns: 40px auto;
      gap: 10px;
    }

    &__img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    &__username {
      margin-bottom: 8px;
      font-size: 16px;
      letter-spacing: -0.01em;
      color: #ffffff;
    }

    &__time-message {
      margin-bottom: 17px;
      font-size: 12px;
      letter-spacing: -0.01em;
      color: rgba(255, 255, 255, 0.5);
    }

    &__message {
      font-size: 16px;
      line-height: 19.5px;
      letter-spacing: -0.01em;
    }

    &__dop-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 21px;
    }

    &__answer {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      letter-spacing: -0.01em;
      color: rgba(255, 255, 255, 0.5);

      .icon {
        width: 18px;
        height: 14px;
      }
    }

    &__dop-wrapper {
      display: flex;
      align-items: center;
    }

    &__comment-vote {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-right: 20px;

      .vote {
        display: flex;
        align-items: center;
        gap: 10px;
        border: 0px solid;
        background: transparent;

        .icon {
          width: 14.67px;
          height: 13.57px;
        }

        &:nth-child(1) .icon {
          margin-top: -3px;
        }
        &:nth-child(2) .icon {
          margin-bottom: -1px;
        }
        &:nth-child(2) .count {
          margin-top: -2px;
        }
        
        .count {
          font-size: 14px;
          letter-spacing: -0.01em;
          color: #ffffff;
        }
      }
    }
  }

  .dropdown {
    position: relative;
    margin-top: -7px;

    &-btn {
      position: relative;
      border: 0px solid;
      background: transparent;

      .icon {
        width: 16px;
        height: 4px;
      }
    }

    &-content {
      display: none;
      position: absolute;
      bottom: 100%;
      right: 0;
      z-index: 2;
      padding: 8px;
      border-radius: 5px;
      background: rgba(170, 170, 170, 0.1);

      &.show {
        display: block;
      }
    }

    &__item {
      width: max-content;
    }

    &__link {
      display: flex;
    }
  }
}

@media only screen and (min-width: 768px) {
  .comment-people__block {
    max-width: 300px;
  }
}
@media only screen and (min-width: 992px) {
  .comment {
    margin-top: 0px;

    &-block {
      grid-template-columns: 50px auto;
      padding: 30px 20px 25px 20px;
    }

    &-form {  
      &__wrapper {
        grid-template-columns: auto 50px;
        gap: 15px;
        align-items: center;

        .icon {
          display: block;
          width: 36px;
          height: 36px;
        }
      }

      &__label {
        grid-area: 1 / 1 / 2 / 2;
      }

      &__input {
        grid-area: 2 / 1 / 2 / 2;
      }

      &__link {
        grid-area: 2 / 2 / 2 / 2;
      }
  
      .social-networks-main__title {
        font-size: 16px;
      }

      .social-networks-main__link .icon {
        width: 29px;
        height: 29px;
      }

      &__input {
        font-size: 16px;
      }

    }
    &-people {

      &__answer {
        margin-right: 30px;
      }
      &__dop-wrapper {
        gap: 33px;
      }
    }
  }
  .comment-people__block {
    max-width: 100%;
    grid-template-columns: 50px auto;
  }
}
@media only screen and (min-width: 1200px) {
  .comment {
    &-people-main {
      max-height: 430px;
    }
  }
}
@media only screen and (min-width: 1400px) {
  .comment {
    &-people-main {
      max-height: 533px;
    }
  }
}
@media only screen and (min-width: 1440px) {
  .comment {
    &-people-main {
      max-height: 524px;
    }
  }
}
@media only screen and (min-width: 1600px) {
  .comment {
    &-people-main {
      max-height: 599px;
    }
  }
}