@use "variables";

.footer {
  position: relative;
  margin-top: 50px;
  padding: 40px 0px;
  background: #0C0C0C;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: 1px solid #454545;
    filter: brightness(75%);
  }

  &-block {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  &-item {

    &__list {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      gap: 40px 0px;
      justify-content: space-between;
      align-items: center;
    }

    &__part {
      width: max-content;

      &:nth-child(1) .footer-item__link,
      &:nth-child(2) .footer-item__link {
        display: flex;
        flex-direction: column;
        font-size: 14px;
      }
      &:nth-child(3) .footer-item__link,
      &:nth-child(4) .footer-item__link {
        display: flex;
        align-items: center;
      }
      &:nth-child(3) .footer-item__link {
        font-weight: 400;
        font-size: 10px;
      }
      &:nth-child(4) .footer-item__link {
        padding: 10px 28px;
        font-size: 12px;
        border: 1px solid #FFFFFF;
        border-radius: 5px;
      }
      &:nth-child(3) .footer-item__link .icon {
        width: 16px;
        height: 16px;
      }
      &:nth-child(4) .footer-item__link .icon {
        width: 20px;
        height: 20px;
      }
    }

    &__link {
      gap: 10px;
      font-weight: 500;
      color: #FFFFFF;
    }

    &__title {
      font-weight: 500;
      font-size: 10px;
      filter: brightness(50%);
      color: #A3A3A3;
    } 

    &:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    &__info {
      font-weight: 400;
      font-size: 10px;
      text-align: center;
      color: #FFFFFF;
    }
  }
}

@media only screen and (min-width: 992px) {
  .footer {
    margin-top: 101px;
  
    &-block {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    &-item {

      &__title {
        font-size: 14px;
      }

      &__list {
        gap: 40px 65px;
      }
      
      &__part {
        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 2;
        }

        &:nth-child(2) {
          grid-area: 1 / 2 / 2 / 3;
        }

        &:nth-child(3) {
          grid-area: 2 / 2 / 2 / 3;
        }

        &:nth-child(4) {
          grid-area: 2 / 1 / 2 / 2;
        }
  
        &:nth-child(1) .footer-item__link,
        &:nth-child(2) .footer-item__link {
          font-size: 20px;
        }
        &:nth-child(3) .footer-item__link {
          font-size: 20px;
        }
  
        &:nth-child(4) .footer-item__link {
          padding: 12px 40px;
          font-size: 14px;
        }
  
        &:nth-child(3) .footer-item__link .icon {
          width: 16px;
          height: 13px;
        }
      }

      &:nth-child(2) {
        align-items: flex-end;
        gap: 20px;
        margin-top: 13px;
      }

      &__info {
        font-size: 17px;
      }
    }
  }
}
@media only screen and (min-width: 1440px) {
  .footer {
    &-item {
      &__info {
        font-size: 20px;
      }
    }
  }
}